<head>
<style type="text/css">
    #syllabary-container {
        overflow: hidden;
    }

    #syllabary-container,
    .syllabary-display,
    .grid-display,
    .fade-layer,
    .layer-display,
    .layer,
    .center-fade
    {
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
    }

    .center-fade {
        background: radial-gradient(rgba(255,255,255,0.75) 20%, rgba(255,255,255,0));
    }

    .fade-layer {
        background-color:#ffffff;
        opacity: 0.5;
    }
</style>
</head>
<body>
<div id="syllabary-container"></div>
<script src="dist/syllabary.js"></script>
<script>
    new Syllabary({containerId: 'syllabary-container', xPosition: 0, yPosition: 0, zPosition: 0});
</script>
</body>